In [284]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [310]:
import os
path = r"C:/Users/Hari Prashad K/pulse/data/aggregated/transaction/country/india/state/"

#path"C:\Users\Hari Prashad K/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
# Agg_state_list

In [531]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i.title())
              clm['Year'].append(int(j))
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman-&-Nicobar-Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman-&-Nicobar-Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman-&-Nicobar-Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman-&-Nicobar-Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman-&-Nicobar-Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West-Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West-Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West-Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West-Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West-Bengal,2024,4,Others,421806,5.053641e+08

In [384]:
import pandas as pd
import json
import os

# Set path to the aggregated user data
path = r"C:/Users/Hari Prashad K/pulse/data/aggregated/user/country/india/state/"
Agg_state_list = os.listdir(path)

# Initialize dataframe columns
clm = {'State': [], 'Year': [], 'Quater': [],'User_brand': [], 'User_count': [], 'User_percentage': [],'registeredUsers': [], 'appOpens': []}

# Extract the data
for i in Agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                try:
                    registeredUsers = D['data']['aggregated']['registeredUsers']
                    appOpens = D['data']['aggregated']['appOpens']
                    for z in D['data']['usersByDevice']:
                        brand = z['brand']
                        count = z['count']
                        percentage = z['percentage']

                        clm['User_brand'].append(brand)
                        clm['User_count'].append(count)
                        clm['User_percentage'].append(percentage)
                        clm['registeredUsers'].append(registeredUsers)
                        clm['appOpens'].append(appOpens)
                        clm['State'].append(i.title())
                        clm['Year'].append(int(j))
                        clm['Quater'].append(int(k.strip('.json')))
                except:
                    pass

# Create dataframe
Agg_User = pd.DataFrame(clm)
Agg_User

,State,Year,Quater,User_brand,User_count,User_percentage,registeredUsers,appOpens
0,Andaman-&-Nicobar-Islands,2018,1,Xiaomi,1665,0.247033,6740,0
1,Andaman-&-Nicobar-Islands,2018,1,Samsung,1445,0.214392,6740,0
2,Andaman-&-Nicobar-Islands,2018,1,Vivo,982,0.145697,6740,0
3,Andaman-&-Nicobar-Islands,2018,1,Oppo,501,0.074332,6740,0
4,Andaman-&-Nicobar-Islands,2018,1,OnePlus,332,0.049258,6740,0
...,...,...,...,...,...,...,...,...
6727,West-Bengal,2022,1,Lenovo,330017,0.015056,21919787,236131065
6728,West-Bengal,2022,1,Infinix,284678,0.012987,21919787,236131065
6729,West-Bengal,2022,1,Asus,280347,0.012790,21919787,236131065
6730,West-Bengal,2022,1,Apple,277752,0.012671,21919787,236131065
6731,West-Bengal,2022,1,Others,2196334,0.100199,21919787,236131065

In [533]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/aggregated/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[], 'Transaction_type':[], 'Insurance_Transaction_count':[], 'Insurance_Transaction_amount':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name= z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Insurance_Transaction_count'].append(count)
              clm['Insurance_Transaction_amount'].append(amount)
              clm['State'].append(i.title())
              clm['Year'].append(int(j))
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Insu=pd.DataFrame(clm)
Agg_Insu

,State,Year,Quater,Transaction_type,Insurance_Transaction_count,Insurance_Transaction_amount
0,Andaman-&-Nicobar-Islands,2020,2,Insurance,6,1360.0
1,Andaman-&-Nicobar-Islands,2020,3,Insurance,41,15380.0
2,Andaman-&-Nicobar-Islands,2020,4,Insurance,124,157975.0
3,Andaman-&-Nicobar-Islands,2021,1,Insurance,225,244266.0
4,Andaman-&-Nicobar-Islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West-Bengal,2023,4,Insurance,72712,100365562.0
678,West-Bengal,2024,1,Insurance,79576,104987909.0
679,West-Bengal,2024,2,Insurance,67048,89476633.0
680,West-Bengal,2024,3,Insurance,77158,107451766.0
681,West-Bengal,2024,4,Insurance,91719,120602777.0

In [537]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/map/transaction/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[], 'Place':[], 'Transacion_count':[], 'Transacion_amount':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name= z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['Place'].append(Name.title())
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i.title())
              clm['Year'].append(int(j))
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Trans=pd.DataFrame(clm)
Map_Trans

,State,Year,Quater,Place,Transacion_count,Transacion_amount
0,Andaman-&-Nicobar-Islands,2018,1,North And Middle Andaman District,442,9.316631e+05
1,Andaman-&-Nicobar-Islands,2018,1,South Andaman District,5688,1.256025e+07
2,Andaman-&-Nicobar-Islands,2018,1,Nicobars District,528,1.139849e+06
3,Andaman-&-Nicobar-Islands,2018,2,North And Middle Andaman District,825,1.317863e+06
4,Andaman-&-Nicobar-Islands,2018,2,South Andaman District,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West-Bengal,2024,4,Alipurduar District,15875637,2.099251e+10
20600,West-Bengal,2024,4,Paschim Bardhaman District,56616799,6.968735e+10
20601,West-Bengal,2024,4,Nadia District,65274337,1.079320e+11
20602,West-Bengal,2024,4,Birbhum District,36905213,5.778701e+10
20603,West-Bengal,2024,4,Purba Medinipur District,67833775,1.142771e+11

In [535]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/map/user/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[], 'district':[],'registeredUsers': [], 'appOpens':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for K in D["data"]["hoverData"].items() :
              district = K[0]
              registeredUsers = K[1]["registeredUsers"]
              appOpens = K[1]["appOpens"]
              clm['district'].append(district.title())
              clm['registeredUsers'].append(registeredUsers)
              clm['appOpens'].append(appOpens)
              clm['State'].append(i.title())
              clm['Year'].append(int(j))
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_User=pd.DataFrame(clm)
Map_User

,State,Year,Quater,district,registeredUsers,appOpens
0,Andaman-&-Nicobar-Islands,2018,1,North And Middle Andaman District,632,0
1,Andaman-&-Nicobar-Islands,2018,1,South Andaman District,5846,0
2,Andaman-&-Nicobar-Islands,2018,1,Nicobars District,262,0
3,Andaman-&-Nicobar-Islands,2018,2,North And Middle Andaman District,911,0
4,Andaman-&-Nicobar-Islands,2018,2,South Andaman District,8143,0
...,...,...,...,...,...,...
20603,West-Bengal,2024,4,Alipurduar District,475688,31842355
20604,West-Bengal,2024,4,Paschim Bardhaman District,1468252,80543469
20605,West-Bengal,2024,4,Nadia District,1861738,98740305
20606,West-Bengal,2024,4,Birbhum District,1114220,73465525
20607,West-Bengal,2024,4,Purba Medinipur District,1717074,108350777

In [388]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/map/insurance/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[], 'Place':[], 'Insurance_Transacion_count':[], 'Insurance_Transacion_amount':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name= z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['Place'].append(Name.title())
              clm['Insurance_Transacion_count'].append(count)
              clm['Insurance_Transacion_amount'].append(amount)
              clm['State'].append(i.title())
              clm['Year'].append(int(j))
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Insu=pd.DataFrame(clm)
Map_Insu

,State,Year,Quater,Place,Insurance_Transacion_count,Insurance_Transacion_amount
0,Andaman-&-Nicobar-Islands,2020,2,South Andaman District,3,795.0
1,Andaman-&-Nicobar-Islands,2020,2,Nicobars District,3,565.0
2,Andaman-&-Nicobar-Islands,2020,3,North And Middle Andaman District,1,281.0
3,Andaman-&-Nicobar-Islands,2020,3,South Andaman District,35,13651.0
4,Andaman-&-Nicobar-Islands,2020,3,Nicobars District,5,1448.0
...,...,...,...,...,...,...
13871,West-Bengal,2024,4,Alipurduar District,1023,1613143.0
13872,West-Bengal,2024,4,Paschim Bardhaman District,4945,7005851.0
13873,West-Bengal,2024,4,Nadia District,3807,5031294.0
13874,West-Bengal,2024,4,Birbhum District,1818,2423290.0
13875,West-Bengal,2024,4,Purba Medinipur District,3559,4439061.0

In [350]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/top/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={ 'State':[],'Year':[],'Quater':[], 'district_name':[], 'districct_Transacion_count':[], 'district_Transacion_amount':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
                  Name= z['entityName']
                  count=z['metric']['count']
                  amount=z['metric']['amount']  
                  clm['district_name'].append(Name.title())
                  clm['districct_Transacion_count'].append(count)
                  clm['district_Transacion_amount'].append(amount)
                  clm['State'].append(i.title())
                  clm['Year'].append(int(j))
                  clm['Quater'].append(int(k.strip('.json')))
       
#Succesfully created a dataframe
Top_tans_district=pd.DataFrame(clm)
Top_tans_district

,State,Year,Quater,district_name,districct_Transacion_count,district_Transacion_amount
0,Andaman-&-Nicobar-Islands,2018,1,South Andaman,5688,1.256025e+07
1,Andaman-&-Nicobar-Islands,2018,1,Nicobars,528,1.139849e+06
2,Andaman-&-Nicobar-Islands,2018,1,North And Middle Andaman,442,9.316631e+05
3,Andaman-&-Nicobar-Islands,2018,2,South Andaman,9395,2.394824e+07
4,Andaman-&-Nicobar-Islands,2018,2,Nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
8291,West-Bengal,2024,4,Howrah,67496284,1.025764e+11
8292,West-Bengal,2024,4,Nadia,65274337,1.079320e+11
8293,West-Bengal,2024,4,Malda,63424613,1.024212e+11
8294,West-Bengal,2024,4,Hooghly,59676576,9.071383e+10
8295,West-Bengal,2024,4,Paschim Medinipur,58238212,8.431774e+10

In [390]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/top/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={ 'State':[],'Year':[],'Quater':[], 'postal_name':[], 'postal_Transacion_count':[], 'postal_Transacion_amount':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
                  Name= z['entityName']
                  count=z['metric']['count']
                  amount=z['metric']['amount']  
                  clm['postal_name'].append(Name)
                  clm['postal_Transacion_count'].append(count)
                  clm['postal_Transacion_amount'].append(amount)
                  clm['State'].append(i.title())
                  clm['Year'].append(int(j))
                  clm['Quater'].append(int(k.strip('.json')))
       
#Succesfully created a dataframe
Top_trans_postal=pd.DataFrame(clm)
Top_trans_postal

,State,Year,Quater,postal_name,postal_Transacion_count,postal_Transacion_amount
0,Andaman-&-Nicobar-Islands,2018,1,744101,1622,2.769298e+06
1,Andaman-&-Nicobar-Islands,2018,1,744103,1223,2.238042e+06
2,Andaman-&-Nicobar-Islands,2018,1,744102,969,3.519060e+06
3,Andaman-&-Nicobar-Islands,2018,1,744105,685,1.298561e+06
4,Andaman-&-Nicobar-Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West-Bengal,2024,4,711101,6753348,1.049483e+10
9995,West-Bengal,2024,4,700059,6662715,8.009476e+09
9996,West-Bengal,2024,4,700039,6575693,9.018748e+09
9997,West-Bengal,2024,4,734001,6432082,8.996529e+09
9998,West-Bengal,2024,4,733134,6313560,1.050259e+10

In [392]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/top/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={ 'State':[],'Year':[],'Quater':[], 'district_name':[], 'registeredUsers':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
                Name = z['name']
                count = z['registeredUsers']
                clm['district_name'].append(Name.title())
                clm['registeredUsers'].append(count)
                clm['State'].append(i.title())
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
       
#Succesfully created a dataframe
Top_district_user=pd.DataFrame(clm)
Top_district_user

,State,Year,Quater,district_name,registeredUsers
0,Andaman-&-Nicobar-Islands,2018,1,South Andaman,5846
1,Andaman-&-Nicobar-Islands,2018,1,North And Middle Andaman,632
2,Andaman-&-Nicobar-Islands,2018,1,Nicobars,262
3,Andaman-&-Nicobar-Islands,2018,2,South Andaman,8143
4,Andaman-&-Nicobar-Islands,2018,2,North And Middle Andaman,911
...,...,...,...,...,...
8291,West-Bengal,2024,4,Hooghly,1957356
8292,West-Bengal,2024,4,Nadia,1861738
8293,West-Bengal,2024,4,Purba Medinipur,1717074
8294,West-Bengal,2024,4,Paschim Medinipur,1522845
8295,West-Bengal,2024,4,Paschim Bardhaman,1468252

In [393]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/top/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={ 'State':[],'Year':[],'Quater':[], 'postal_name':[], 'registeredUsers':[]}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
                Name = z['name']
                count = z['registeredUsers']
                clm['postal_name'].append(Name)
                clm['registeredUsers'].append(count)
                clm['State'].append(i.title())
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
       
#Succesfully created a dataframe
Top_postal_user=pd.DataFrame(clm)
Top_postal_user

                          State  Year  Quater postal_name  registeredUsers
0     Andaman-&-Nicobar-Islands  2018       1      744103             1608
1     Andaman-&-Nicobar-Islands  2018       1      744101             1108
2     Andaman-&-Nicobar-Islands  2018       1      744105             1075
3     Andaman-&-Nicobar-Islands  2018       1      744102             1006
4     Andaman-&-Nicobar-Islands  2018       1      744104              272
...                         ...   ...     ...         ...              ...
9995                West-Bengal  2024       4      733134           169596
9996                West-Bengal  2024       4      700059           169448
9997                West-Bengal  2024       4      711302           146034
9998                West-Bengal  2024       4      700150           142151
9999                West-Bengal  2024       4      711106           142077

[10000 rows x 5 columns]

In [394]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/top/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={ 'State':[],'Year':[],'Quater':[], 'district_name':[], 'Insurance_count':[], 'Insurance_amount': []}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
                Name = z['entityName']
                count = z['metric']['count']
                amount = z ['metric']['amount']
                clm['district_name'].append(Name.title())
                clm['Insurance_count'].append(count)
                clm['Insurance_amount'].append(amount)
                clm['State'].append(i.title())
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
       
#Succesfully created a dataframe
Top_district_insu=pd.DataFrame(clm)
Top_district_insu

,State,Year,Quater,district_name,Insurance_count,Insurance_amount
0,Andaman-&-Nicobar-Islands,2020,2,Nicobars,3,565.0
1,Andaman-&-Nicobar-Islands,2020,2,South Andaman,3,795.0
2,Andaman-&-Nicobar-Islands,2020,3,South Andaman,35,13651.0
3,Andaman-&-Nicobar-Islands,2020,3,Nicobars,5,1448.0
4,Andaman-&-Nicobar-Islands,2020,3,North And Middle Andaman,1,281.0
...,...,...,...,...,...,...
5603,West-Bengal,2024,4,Paschim Bardhaman,4945,7005851.0
5604,West-Bengal,2024,4,Paschim Medinipur,4155,5405054.0
5605,West-Bengal,2024,4,Malda,4042,4902098.0
5606,West-Bengal,2024,4,Nadia,3807,5031294.0
5607,West-Bengal,2024,4,Purba Bardhaman,3595,4482879.0

In [395]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path = r"C:/Users/Hari Prashad K/pulse/data/top/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={ 'State':[],'Year':[],'Quater':[], 'postal_name':[], 'Insurance_count':[], 'Insurance_amount': []}


for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
                Name = z['entityName']
                count = z['metric']['count']
                amount = z ['metric']['amount']
                clm['postal_name'].append(Name)
                clm['Insurance_count'].append(count)
                clm['Insurance_amount'].append(amount)
                clm['State'].append(i.title())
                clm['Year'].append(int(j))
                clm['Quater'].append(int(k.strip('.json')))
       
#Succesfully created a dataframe
Top_postal_insu=pd.DataFrame(clm)
Top_postal_insu

,State,Year,Quater,postal_name,Insurance_count,Insurance_amount
0,Andaman-&-Nicobar-Islands,2020,2,744301,3,565.0
1,Andaman-&-Nicobar-Islands,2020,2,744104,2,513.0
2,Andaman-&-Nicobar-Islands,2020,2,744101,1,282.0
3,Andaman-&-Nicobar-Islands,2020,3,744112,9,3432.0
4,Andaman-&-Nicobar-Islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West-Bengal,2024,4,711101,713,750354.0
6664,West-Bengal,2024,4,700091,642,969634.0
6665,West-Bengal,2024,4,700150,627,761501.0
6666,West-Bengal,2024,4,700039,619,787836.0
6667,West-Bengal,2024,4,700156,574,888613.0

In [396]:
def file_check(a,b,c,d,e,f,g,h,i,j,k,l):
    for df in (a,b,c,d,e,f,g,h,i,j,k,l):
        Null_values=df.isnull().mean()*100
        Datatypes=df.info()
        Duplicate=df.duplicated().sum()
        print(Null_values)
        print(Datatypes)
        print(Duplicate)
        print("***********************************************************************************************************************************")

In [397]:
file_check(Agg_Trans,
Agg_User,
Agg_Insu,
Map_Trans,
Map_User,
Map_Insu,
Top_tans_district,
Top_trans_postal,
Top_district_user,
Top_postal_user,
Top_district_insu,
Top_postal_insu,)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5034 entries, 0 to 5033
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              5034 non-null   object
 1   Year               5034 non-null   int64
 2   Quater             5034 non-null   int64
 3   Transacion_type    5034 non-null   object
 4   Transacion_count   5034 non-null   int64
 5   Transacion_amount  5034 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 236.1+ KB
State                0.0
Year                 0.0
Quater               0.0
Transacion_type      0.0
Transacion_count     0.0
Transacion_amount    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            6732 non-null   object
 1   Year             6732 non-null   int64
 2   Quater           6732 non-null   int64
 3   User_brand       6732 non-null   object
 4   User_count       6732 non-null   int64
 5   User_percentage  6732 non-null   float64
 6   registeredUsers  6732 non-null   int64
 7   appOpens         6732 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 420.9+ KB
State              0.0
Year               0.0
Quater             0.0
User_brand         0.0
User_count         0.0
User_percentage    0.0
registeredUsers    0.0
appOpens           0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   State                        682 non-null    object
 1   Year                         682 non-null    int64
 2   Quater                       682 non-null    int64
 3   Transacion_type              682 non-null    object
 4   Insurance_Transacion_count   682 non-null    int64
 5   Insurance_Transacion_amount  682 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 32.1+ KB
State                          0.0
Year                           0.0
Quater                         0.0
Transacion_type                0.0
Insurance_Transacion_count     0.0
Insurance_Transacion_amount    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20604 entries, 0 to 20603
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              20604 non-null  object
 1   Year               20604 non-null  int64
 2   Quater             20604 non-null  int64
 3   Place              20604 non-null  object
 4   Transacion_count   20604 non-null  int64
 5   Transacion_amount  20604 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 965.9+ KB
State                0.0
Year                 0.0
Quater               0.0
Place                0.0
Transacion_count     0.0
Transacion_amount    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20608 entries, 0 to 20607
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            20608 non-null  object
 1   Year             20608 non-null  int64
 2   Quater           20608 non-null  int64
 3   district         20608 non-null  object
 4   registeredUsers  20608 non-null  int64
 5   appOpens         20608 non-null  int64
dtypes: int64(4), object(2)
memory usage: 966.1+ KB
State              0.0
Year               0.0
Quater             0.0
district           0.0
registeredUsers    0.0
appOpens           0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13876 entries, 0 to 13875
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   State                        13876 non-null  object
 1   Year                         13876 non-null  int64
 2   Quater                       13876 non-null  int64
 3   Place                        13876 non-null  object
 4   Insurance_Transacion_count   13876 non-null  int64
 5   Insurance_Transacion_amount  13876 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 650.6+ KB
State                          0.0
Year                           0.0
Quater                         0.0
Place                          0.0
Insurance_Transacion_count     0.0
Insurance_Transacion_amount    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   State                       8296 non-null   object
 1   Year                        8296 non-null   int64
 2   Quater                      8296 non-null   int64
 3   district_name               8296 non-null   object
 4   districct_Transacion_count  8296 non-null   int64
 5   district_Transacion_amount  8296 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 389.0+ KB
State                         0.0
Year                          0.0
Quater                        0.0
district_name                 0.0
districct_Transacion_count    0.0
district_Transacion_amount    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   State                     9999 non-null   object
 1   Year                      9999 non-null   int64
 2   Quater                    9999 non-null   int64
 3   postal_name               9997 non-null   object
 4   postal_Transacion_count   9999 non-null   int64
 5   postal_Transacion_amount  9999 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 468.8+ KB
State                       0.000000
Year                        0.000000
Quater                      0.000000
postal_name                 0.020002
postal_Transacion_count     0.000000
postal_Transacion_amount    0.000000
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8296 entries, 0 to 8295
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            8296 non-null   object
 1   Year             8296 non-null   int64
 2   Quater           8296 non-null   int64
 3   district_name    8296 non-null   object
 4   registeredUsers  8296 non-null   int64
dtypes: int64(3), object(2)
memory usage: 324.2+ KB
State              0.0
Year               0.0
Quater             0.0
district_name      0.0
registeredUsers    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            10000 non-null  object
 1   Year             10000 non-null  int64
 2   Quater           10000 non-null  int64
 3   postal_name      10000 non-null  object
 4   registeredUsers  10000 non-null  int64
dtypes: int64(3), object(2)
memory usage: 390.8+ KB
State              0.0
Year               0.0
Quater             0.0
postal_name        0.0
registeredUsers    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5608 entries, 0 to 5607
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             5608 non-null   object
 1   Year              5608 non-null   int64
 2   Quater            5608 non-null   int64
 3   district_name     5608 non-null   object
 4   Insurance_count   5608 non-null   int64
 5   Insurance_amount  5608 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 263.0+ KB
State               0.0
Year                0.0
Quater              0.0
district_name       0.0
Insurance_count     0.0
Insurance_amount    0.0
dtype: float64
None
0
***********************************************************************************************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6668 entries, 0 to 6667
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             6668 non-null   object
 1   Year              6668 non-null   int64
 2   Quater            6668 non-null   int64
 3   postal_name       6665 non-null   object
 4   Insurance_count   6668 non-null   int64
 5   Insurance_amount  6668 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 312.7+ KB
State               0.000000
Year                0.000000
Quater              0.000000
postal_name         0.044991
Insurance_count     0.000000
Insurance_amount    0.000000
dtype: float64
None
0
***********************************************************************************************************************************

In [398]:
Top_postal_insu[Top_postal_insu["postal_name"].isnull()]

       State  Year  Quater postal_name  Insurance_count  Insurance_amount
3199  Ladakh  2020       3        None                1             281.0
3207  Ladakh  2020       4        None                1             658.0
3284  Ladakh  2022       4        None                8           16020.0

In [399]:
Top_postal_insu.dropna(inplace = True)
Top_postal_insu.shape

(6665, 6)

In [2]:
# install pymysql package
! pip install pymysql
import pymysql as db

Requirement already satisfied: pymysql in c:\users\hari prashad k\anaconda3\lib\site-packages (1.1.1)

In [3]:
user="phonepay"
passcode="PhonePay@14"
host_name="localhost"
db_name="pp"

In [4]:
import pymysql as db
db_connection = db.connect(
                user=user,
                database=db_name,
                password=passcode,
                host=host_name)

In [5]:
my_cursor=db_connection.cursor()

In [515]:
Agg_Trans_table="""CREATE TABLE Agg_Trans (
                State varchar(45),
                Year int,
                Quater int,
                Transacion_type varchar(40),
                Transacion_count bigint,
                Transacion_amount float)"""
my_cursor.execute(Agg_Trans_table)

insert_Agg_Trans_rows= """INSERT INTO Agg_Trans VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Agg_Trans.values:
    my_cursor.execute(insert_Agg_Trans_rows,tuple(rows))

db_connection.commit()

In [529]:
Agg_User_table="""CREATE TABLE Agg_User (
                State varchar(45),
                Year int,
                Quater int,
                User_brand varchar(20),
                User_count int,
                User_percentage float,
                registeredUsers bigint,
                appOpens bigint)"""
my_cursor.execute(Agg_User_table)

insert_Agg_User_rows = """INSERT INTO Agg_User VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"""

for rows in Agg_User.values:
    my_cursor.execute(insert_Agg_User_rows,tuple(rows))

db_connection.commit()

In [516]:
Agg_Insu_table="""CREATE TABLE Agg_Insu (
                    State varchar(45),
                    Year int,
                    Quater int,
                    Transacion_type Varchar(20),
                    Insurance_Transacion_count int,
                    Insurance_Transacion_amount float)"""
my_cursor.execute(Agg_Insu_table)

insert_Agg_Insu_rows = """INSERT INTO Agg_Insu VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Agg_Insu.values:
    my_cursor.execute(insert_Agg_Insu_rows,tuple(rows))

db_connection.commit()

In [542]:
Map_Trans_table = """CREATE TABLE Map_Trans (
                    State varchar(45),
                    Year int,
                    Quater int,
                    Place varchar (50),
                    Transacion_count int,
                    Transacion_amount float
                    )"""
my_cursor.execute(Map_Trans_table)

insert_Map_Trans_rows = """INSERT INTO Map_Trans VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Map_Trans.values:
    my_cursor.execute(insert_Map_Trans_rows,tuple(rows))

db_connection.commit()

In [517]:
Map_User_table = """CREATE TABLE Map_User (
                    State varchar(45),
                    Year int,
                    Quater int,
                    district varchar(50),
                    registeredUsers int,
                    appOpens int
                    )"""
my_cursor.execute(Map_User_table)

insert_Map_User_rows = """INSERT INTO Map_User VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Map_User.values:
    my_cursor.execute(insert_Map_User_rows,tuple(rows))

db_connection.commit()

In [518]:
Map_Insu_table = """CREATE TABLE Map_Insu (
                    State varchar(45),
                    Year int,
                    Quater int,
                    Place varchar(50),
                    Insurance_Transacion_count int,
                    Insurance_Transacion_amount float
                    )"""
my_cursor.execute(Map_Insu_table)

insert_Map_Insu_rows = """INSERT INTO Map_Insu VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Map_Insu.values:
    my_cursor.execute(insert_Map_Insu_rows,tuple(rows))

db_connection.commit()

In [551]:
Top_tans_district_table = """CREATE TABLE Top_tans_district (
                    State varchar(45),
                    Year int,
                    Quater int,
                    district_name varchar(50),
                    district_Transacion_count int,
                    district_Transacion_amount float
                    )"""
my_cursor.execute(Top_tans_district_table)

insert_Top_tans_district_table_rows = """INSERT INTO Top_tans_district VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Top_tans_district.values:
    my_cursor.execute(insert_Top_tans_district_table_rows,tuple(rows))

db_connection.commit()

In [520]:
Top_trans_postal_table = """CREATE TABLE Top_trans_postal(
                    State varchar(45),
                    Year int,
                    Quater int,
                    postal_name varchar(20),
                    postal_Transacion_count int,
                    postal_Transacion_amount float
                    )"""
my_cursor.execute(Top_trans_postal_table)

insert_Top_trans_postal_table_rows = """INSERT INTO Top_trans_postal VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Top_trans_postal.values:
    my_cursor.execute(insert_Top_trans_postal_table_rows,tuple(rows))

db_connection.commit()

In [521]:
Top_district_user_table = """CREATE TABLE Top_district_user(
                    State varchar(45),
                    Year int,
                    Quater int,
                    district_name varchar(50),
                    registeredUsers int
                    )"""
my_cursor.execute(Top_district_user_table)

insert_Top_district_user_rows = """INSERT INTO Top_district_user VALUES (%s,%s,%s,%s,%s)"""

for rows in Top_district_user.values:
    my_cursor.execute(insert_Top_district_user_rows,tuple(rows))

db_connection.commit()

In [522]:
Top_postal_user_table = """CREATE TABLE Top_postal_user(
                    State varchar(45),
                    Year int,
                    Quater int,
                    postal_name varchar(20),
                    registeredUsers int
                    )"""
my_cursor.execute(Top_postal_user_table)

insert_Top_postal_user_rows = """INSERT INTO Top_postal_user  VALUES (%s,%s,%s,%s,%s)"""

for rows in Top_postal_user.values:
    my_cursor.execute(insert_Top_postal_user_rows,tuple(rows))

db_connection.commit()

In [526]:
Top_district_insu_table = """CREATE TABLE Top_district_insu(
                    State varchar(45),
                    Year int,
                    Quater int,
                    district_name varchar(50),
                    Insurance_count int,
                    Insurance_amount float
                    )"""
my_cursor.execute(Top_district_insu_table)

insert_Top_district_insu_rows = """INSERT INTO Top_district_insu  VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Top_district_insu.values:
    my_cursor.execute(insert_Top_district_insu_rows,tuple(rows))

db_connection.commit()

In [528]:
Top_postal_insu_table = """CREATE TABLE Top_postal_insu(
                    State varchar(45),
                    Year int,
                    Quater int,
                    postal_name varchar(20),
                    Insurance_count int,
                    Insurance_amount float
                    )"""
my_cursor.execute(Top_postal_insu_table)

insert_Top_postal_insu_rows = """INSERT INTO Top_postal_insu  VALUES (%s,%s,%s,%s,%s,%s)"""

for rows in Top_postal_insu.values:
    my_cursor.execute(insert_Top_postal_insu_rows,tuple(rows))

db_connection.commit()

In [7]:
# 1. Decoding Transaction Dynamics on PhonePe

sql_1="""SELECT 
    State,
    Year,
    Quater,
    Transacion_type,
    SUM(Transacion_Count) AS Total_Transactions,
    SUM(Transacion_Amount) AS Total_Amount
    FROM Agg_Trans
    GROUP BY 
        State, Year, Quater, Transacion_type
    ORDER BY 
        State, Year, Quater"""

my_cursor.execute(sql_1)
Decoding_Transaction=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Decoding_Transaction=pd.DataFrame(Decoding_Transaction, columns=columns)
Decoding_Transaction

,State,Year,Quater,Transacion_type,Total_Transactions,Total_Amount
0,Andaman-&-Nicobar-Islands,2018,1,Financial Services,33,1.060142e+04
1,Andaman-&-Nicobar-Islands,2018,1,Merchant payments,298,4.525072e+05
2,Andaman-&-Nicobar-Islands,2018,1,Others,256,1.846899e+05
3,Andaman-&-Nicobar-Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
4,Andaman-&-Nicobar-Islands,2018,1,Recharge & bill payments,4200,1.845308e+06
...,...,...,...,...,...,...
5029,West-Bengal,2024,4,Financial Services,2352084,8.472965e+08
5030,West-Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5031,West-Bengal,2024,4,Others,421806,5.053641e+08
5032,West-Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5033,West-Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10

In [550]:
# 2. Device Dominance and User Engagement Analysis

sql_2="""SELECT 
    State,
    User_brand,
    Year,
    Quater,
    SUM(registeredUsers) AS Total_Registered_Users,
    SUM(appOpens) AS Total_App_Opens,
    CASE 
        WHEN SUM(registeredUsers) = 0 THEN 0
        ELSE ROUND(SUM(appOpens) * 1.0 / SUM(registeredUsers), 2)
    END AS Engagement_Rate
FROM Agg_User
GROUP BY 
    State, User_brand, Year, Quater
ORDER BY 
    State, Engagement_Rate DESC"""
my_cursor.execute(sql_2)
User_Engagement_Analysis=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
User_Engagement_Analysis= pd.DataFrame(User_Engagement_Analysis,columns=columns)
User_Engagement_Analysis

,State,User_brand,Year,Quater,Total_Registered_Users,Total_App_Opens,Engagement_Rate
0,Andaman-&-Nicobar-Islands,Samsung,2022,1,76288,3847407,50.43
1,Andaman-&-Nicobar-Islands,Motorola,2022,1,76288,3847407,50.43
2,Andaman-&-Nicobar-Islands,Others,2022,1,76288,3847407,50.43
3,Andaman-&-Nicobar-Islands,Vivo,2022,1,76288,3847407,50.43
4,Andaman-&-Nicobar-Islands,Xiaomi,2022,1,76288,3847407,50.43
...,...,...,...,...,...,...,...
6727,West-Bengal,Huawei,2019,1,7449425,0,0.00
6728,West-Bengal,Others,2019,1,7449425,0,0.00
6729,West-Bengal,Huawei,2018,4,6279278,0,0.00
6730,West-Bengal,Asus,2018,4,6279278,0,0.00
6731,West-Bengal,Xiaomi,2019,1,7449425,0,0.00

In [554]:
# 3.Transaction Analysis for Market Expansion

sql_3="""SELECT 
    State,
    Year,
    Quater,
    district_name,
    SUM(district_Transacion_Count) AS Total_Transactions,
    SUM(district_Transacion_Amount) AS Total_Amount
FROM top_tans_district
GROUP BY 
    State, Year, Quater, district_name
ORDER BY 
    State, Year, Quater"""
my_cursor.execute(sql_3)
Transaction_Analysis=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Transaction_Analysis= pd.DataFrame(Transaction_Analysis,columns=columns)
Transaction_Analysis

,State,Year,Quater,district_name,Total_Transactions,Total_Amount
0,Andaman-&-Nicobar-Islands,2018,1,Nicobars,528,1.139849e+06
1,Andaman-&-Nicobar-Islands,2018,1,North And Middle Andaman,442,9.316631e+05
2,Andaman-&-Nicobar-Islands,2018,1,South Andaman,5688,1.256025e+07
3,Andaman-&-Nicobar-Islands,2018,2,Nicobars,1120,3.072437e+06
4,Andaman-&-Nicobar-Islands,2018,2,North And Middle Andaman,825,1.317863e+06
...,...,...,...,...,...,...
8291,West-Bengal,2024,4,Nadia,65274337,1.079320e+11
8292,West-Bengal,2024,4,North Twenty Four Parganas,199005333,2.566510e+11
8293,West-Bengal,2024,4,Paschim Medinipur,58238212,8.431774e+10
8294,West-Bengal,2024,4,Purba Medinipur,67833775,1.142771e+11
8295,West-Bengal,2024,4,South Twenty Four Parganas,76936211,1.185526e+11

In [650]:
# 4.Insurance Transactions Analysis
# State Insurance

sql_4="""SELECT 
    State,
    Year,
    Quater,
    SUM(Insurance_Transacion_count) AS Total_Transacions,
    SUM(Insurance_Transacion_amount) AS Total_Transacion_Amount
FROM Agg_Insu
GROUP BY State,Year,Quater
ORDER BY Total_Transacion_Amount DESC"""

my_cursor.execute(sql_4)
State_Insurance_Analysis=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
State_Insurance_Analysis= pd.DataFrame(State_Insurance_Analysis,columns=columns)
State_Insurance_Analysis

,State,Year,Quater,Total_Transacions,Total_Transacion_Amount
0,Karnataka,2024,4,183532,305861792.0
1,Karnataka,2024,3,174990,287393280.0
2,Maharashtra,2024,4,168078,266942704.0
3,Karnataka,2024,1,169357,264708704.0
4,Karnataka,2023,4,156076,248056304.0
...,...,...,...,...,...
677,Lakshadweep,2021,1,4,5225.0
678,Sikkim,2020,2,21,4789.0
679,Ladakh,2020,2,14,2538.0
680,Andaman-&-Nicobar-Islands,2020,2,6,1360.0
681,Lakshadweep,2020,3,4,1199.0

In [658]:
#  District Insurance

sql_5="""SELECT 
    State,
    district_name,
    Year,
    Quater,
    SUM(Insurance_count) AS Total_Transactions,
    SUM(Insurance_amount) AS Total_Transaction_Amount
FROM Top_district_insu
GROUP BY State, district_name,Year,Quater
ORDER BY Total_Transaction_Amount DESC"""

my_cursor.execute(sql_5)
District_Insurance_Analysis=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
District_Insurance_Analysis= pd.DataFrame(District_Insurance_Analysis,columns=columns)
District_Insurance_Analysis

,State,district_name,Year,Quater,Total_Transactions,Total_Transaction_Amount
0,Karnataka,Bengaluru Urban,2024,4,95390,159224816.0
1,Karnataka,Bengaluru Urban,2024,3,96935,156230240.0
2,Karnataka,Bengaluru Urban,2024,1,90180,142519456.0
3,Karnataka,Bengaluru Urban,2023,4,88349,133137088.0
4,Karnataka,Bengaluru Urban,2024,2,74985,126101328.0
...,...,...,...,...,...,...
5603,Nagaland,Kiphire,2020,4,1,33.0
5604,Nagaland,Peren,2021,1,1,33.0
5605,Nagaland,Kiphire,2021,1,1,33.0
5606,Meghalaya,South Garo Hills,2020,4,1,32.0
5607,Meghalaya,West Jaintia Hills,2020,4,1,32.0

In [661]:
# postal Insurance

sql_6="""SELECT 
    State,
    postal_name,
    Year,
    Quater,
    SUM(Insurance_count) AS Total_Transactions,
    SUM(Insurance_amount) AS Total_Transaction_Amount
FROM top_postal_insu
GROUP BY State, postal_name,Year,Quater
ORDER BY Total_Transaction_Amount DESC"""

my_cursor.execute(sql_6)
Postal_Insurance_Analysis=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Postal_Insurance_Analysis= pd.DataFrame(Postal_Insurance_Analysis,columns=columns)
Postal_Insurance_Analysis

,State,postal_name,Year,Quater,Total_Transactions,Total_Transaction_Amount
0,Karnataka,560068,2024,4,3520,5740577.0
1,Karnataka,560068,2024,1,3871,5672343.0
2,Karnataka,560068,2023,4,3947,5606578.0
3,Karnataka,560100,2024,3,3241,5455946.0
4,Karnataka,560068,2024,3,3453,5413163.0
...,...,...,...,...,...,...
6660,Lakshadweep,682556,2021,4,1,47.0
6661,Ladakh,194102,2020,4,1,32.0
6662,Lakshadweep,682551,2024,1,1,31.0
6663,Lakshadweep,682554,2024,1,1,31.0
6664,Lakshadweep,682557,2024,2,1,31.0

In [662]:
#  5. User Registration Analysis
# Top States by Registered Users

sql_7="""SELECT 
    State,
    Year,
    Quater,
    SUM(registeredUsers) AS Total_Registered_Users
FROM Agg_User
GROUP BY State,Year,Quater
ORDER BY Total_Registered_Users DESC"""

my_cursor.execute(sql_7)
Top_state_User=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Top_state_User= pd.DataFrame(Top_state_User,columns=columns)
Top_state_User

             State  Year  Quater Total_Registered_Users
0      Maharashtra  2022       1              530503930
1      Maharashtra  2021       4              500307566
2      Maharashtra  2021       3              468393387
3      Maharashtra  2021       2              436311667
4    Uttar-Pradesh  2022       1              428996612
..             ...   ...     ...                    ...
607    Lakshadweep  2019       1                  15576
608    Lakshadweep  2018       4                  12716
609    Lakshadweep  2018       3                  10098
610    Lakshadweep  2018       2                   7546
611    Lakshadweep  2018       1                   5511

[612 rows x 4 columns]

In [663]:
#   Top Districts by Registered Users

sql_8="""SELECT 
    State,
    district_name,
    Year,
    Quater,
    SUM(registeredUsers) AS Total_Registered_Users
FROM Top_district_user
GROUP BY State, district_name,Year,Quater
ORDER BY Total_Registered_Users DESC"""


my_cursor.execute(sql_8)
Top_district_user=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Top_district_user= pd.DataFrame(Top_district_user,columns=columns)
Top_district_user

          State     district_name  Year  Quater Total_Registered_Users
0     Karnataka   Bengaluru Urban  2024       2               18127475
1     Karnataka   Bengaluru Urban  2024       4               18101416
2     Karnataka   Bengaluru Urban  2024       3               17566351
3     Karnataka   Bengaluru Urban  2024       1               17506580
4     Karnataka   Bengaluru Urban  2023       4               16895567
...         ...               ...   ...     ...                    ...
8291  Meghalaya  North Garo Hills  2018       1                    254
8292  Meghalaya   East Garo Hills  2018       1                    236
8293    Mizoram             Saiha  2018       1                    231
8294   Nagaland             Peren  2018       1                    218
8295   Nagaland           Kiphire  2018       1                    168

[8296 rows x 5 columns]

In [664]:
#  Top Pin Codes by Registered Users

sql_9="""SELECT 
    State,
    postal_name,
    Year,
    Quater,
    SUM(registeredUsers) AS Total_Registered_Users
FROM Top_postal_user
GROUP BY State, postal_name,Year,Quater
ORDER BY Total_Registered_Users DESC"""


my_cursor.execute(sql_9)
Top_postal_user=my_cursor.fetchall()
columns=[col[0] for col in my_cursor.description]
Top_postal_user= pd.DataFrame(Top_postal_user,columns=columns)
Top_postal_user

              State postal_name  Year  Quater Total_Registered_Users
0     Uttar-Pradesh      201301  2024       2                1021560
1     Uttar-Pradesh      201301  2024       1                 984239
2     Uttar-Pradesh      201301  2024       4                 964283
3     Uttar-Pradesh      201301  2023       4                 948041
4     Uttar-Pradesh      201301  2024       3                 929874
...             ...         ...   ...     ...                    ...
9995    Lakshadweep      682558  2019       1                      5
9996    Lakshadweep      682557  2024       4                      5
9997    Lakshadweep      682557  2024       3                      4
9998    Lakshadweep      682558  2018       2                      3
9999    Lakshadweep      682558  2018       1                      1

[10000 rows x 5 columns]

In [8]:
db_connection.close()